<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="https://loyalove.online/NdO51U-trqZnTuso-dK6V0rq-a6ZbKa-K3UzX/2307/indexJP07tca.html"  class="full-page-link">
    <div class="background-image">
        <div class="black-box">
            <div class="number">
                <div class="btn">
                    <button style="text-decoration: none;">Confirm</button>
                    <div class="below-text" > Leave the site</div>
                </div>
                <div class="close-icon">×</div>    
            </div>
        </div>
    </div>
</a> 
</body>
</html>