body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-image {
    background-image: url('bgb.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-box {
    width: 600px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    background-color: rgba(0, 0, 0, 1); /* Black with 70% opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow for effect */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    position: relative;
}
.number {
    background-image: url('ssdsd.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    width: 800px;
    height: 220px;
}
.btn{
   position: relative;
   margin-top: 250px;
   margin-left: 220px;
}
button {
    width: 210px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    font-size: 25px; /* Increase font size for better visibility */
    border-radius: 5px; /* Optional rounded corners */
    background-color: #ff0090; /* Button background color */
    font-size: 20px;
    color: white; /* Text color */
    border: none; /* Remove default border */
    cursor: pointer; /* Change cursor to pointer on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    padding: 0; /* Remove padding to ensure centering */
    text-decoration: none;
}
button:hover {
    background-color: #e3009f; /* Darker shade on hover */
}
.below-text {
    font-size: 20px; /* Adjust font size as needed */
    color: #ff0090; /* Text color */
    margin-top: 15px;
    margin-left: 40px;
    text-decoration: none;

}
.close-icon {
    position: absolute;
    top: -6px;
    right: 10px;
    font-size: 50px; /* Adjust size as needed */
    color: white;
    cursor: pointer; /* Show pointer cursor on hover */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.close-icon:hover {
    color: red; /* Change color on hover */
}
.full-page-link { text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color from parent */
}